# appium_autotest_framework

./: .classpath  .project  Log4j.xml  README.md  build.xml  grucsdktestcase.xml
src/com/gruc/customactions/: CustomAction.java
src/com/gruc/driver/: InitialDriver.java
src/com/gruc/modules/: AdvanceSettingsAty.java  LoginAty.java  MainAty.java  MoreAty.java
src/com/gruc/settings/: GlobalSettings.java  udid_info.txt
src/com/gruc/testcases/: TestEntrance.java
src/com/gruc/utils/: Log.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.gruc.modules.AdvanceSettings.xml  TEST-com.gruc.modules.TestAdvanceSettings.xml  TEST-com.gruc.test.TestAdvanceSettingsAty.xml  TEST-com.gruc.test.TestEntrance.xml  TEST-com.gruc.test.TestModulesLogin.xml  TEST-com.gruc.test.login.TestLogin.xml  TEST-com.gruc.testcases.TestAdvanceSettingsAty.xml  TEST-com.gruc.testcases.TestEntrance.xml  TEST-com.gruc.testcases.TestSettingsAty.xml  TEST-com.labs.TestAdvanceSettingsAty.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
